MONGO_URI=mongodb+srv://mariamtarek763:Ko6gddPEiHBHHQac@cluster0.mfwfl.mongodb.net/
SECRET_KEY=dfbdffbdfbdfbdgtgmdmls
PORT = 8003
CLOUD_NAME = domb2qeol
API_KEY = 493429927684474
API_SECRET = FY478gxGTGIQNNIYA5idTwKHlxo
SMTP_USER=mariamabdelmeged22321@gmail.com
SMTP_PASS=aastkhmugkosbxnx
